Phase started: unnamed (index: 0, duration: 1s) 18:39:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:39:06(-0300)

--------------------------------------
Metrics for period to: 18:39:10(-0300) (width: 0.952s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20


Warning: multiple batches of metrics for period 1677015540000 2023-02-21T21:39:00.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 18:39:09(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
