Phase started: unnamed (index: 0, duration: 1s) 14:05:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:05:40(-0300)

--------------------------------------
Metrics for period to: 14:05:40(-0300) (width: 0.14s)
--------------------------------------

http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 38
  median: ...................................................................... 5
  p95: ......................................................................... 27.9
  p99: ......................................................................... 27.9
http.responses: ................................................................ 7
vusers.created: ................................................................ 8
vusers.created_by_name.0: ...................................................... 8


--------------------------------------
Metrics for period to: 14:05:50(-0300) (width: 0.839s)
--------------------------------------

http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 42
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 6
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 43
vusers.created: ................................................................ 42
vusers.created_by_name.0: ...................................................... 42


