Phase started: unnamed (index: 0, duration: 1s) 14:50:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:50:40(-0300)

--------------------------------------
Metrics for period to: 14:50:40(-0300) (width: 0.665s)
--------------------------------------

http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 13
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 34
vusers.created: ................................................................ 34
vusers.created_by_name.0: ...................................................... 34


--------------------------------------
Metrics for period to: 14:50:50(-0300) (width: 0.307s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 8
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.responses: ................................................................ 16
vusers.created: ................................................................ 16
vusers.created_by_name.0: ...................................................... 16


