Statistical profiling result from isolate-000001E738A80580-34476-v8.log, (2024 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1828   90.3%          C:\WINDOWS\SYSTEM32\ntdll.dll
    190    9.4%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%   33.3%  LazyCompile: *resolve node:path:158:10
      1    0.0%   16.7%  LazyCompile: *realpathSync node:fs:2474:22
      1    0.0%   16.7%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%   16.7%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:555:28
      1    0.0%   16.7%  Function: ^parseFileMode node:internal/validators:70:23

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      6    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      7    0.3%  116.7%  GC
   2018   99.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1828   90.3%  C:\WINDOWS\SYSTEM32\ntdll.dll

    190    9.4%  C:\Program Files\nodejs\node.exe
    128   67.4%    C:\Program Files\nodejs\node.exe
     42   32.8%      Function: ^internalCompileFunction node:internal/vm:30:33
     41   97.6%        Function: ^wrapSafe node:internal/modules/cjs/loader:1117:18
     41  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
     41  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1    2.4%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1117:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1227:37
     11    8.6%      Function: ^stat node:internal/modules/cjs/loader:161:14
      7   63.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:555:28
      6   85.7%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      5   83.3%            Function: ^Module._load node:internal/modules/cjs/loader:851:24
      1   16.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1   14.3%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:948:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:851:24
      4   36.4%        Function: ^tryFile node:internal/modules/cjs/loader:440:17
      4  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:456:23
      3   75.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:555:28
      1   25.0%            Function: ^tryPackage node:internal/modules/cjs/loader:394:20
      9    7.0%      C:\Program Files\nodejs\node.exe
      2   22.2%        Function: ^Module._findPath node:internal/modules/cjs/loader:555:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:851:24
      1   11.1%        LazyCompile: ~URL node:internal/url:637:14
      1  100.0%          LazyCompile: ~pathToFileURL node:internal/url:1528:23
      1  100.0%            LazyCompile: ~<anonymous> node:internal/modules/run_main:55:29
      1   11.1%        LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:449:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:440:17
      1   11.1%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:555:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:851:24
      1   11.1%        Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\socket.io\dist\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1   11.1%        Function: ^getOwn node:internal/bootstrap/loaders:188:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:307:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:293:15
      1   11.1%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      1   11.1%        Function: ^FastBuffer node:internal/buffer:960:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1061:28
      1  100.0%            Function: ^allocate node:buffer:407:18
      8    6.3%      Function: ^readSync node:fs:705:18
      5   62.5%        Function: ^tryReadSync node:fs:444:21
      5  100.0%          Function: ^readFileSync node:fs:465:22
      5  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      3   37.5%        LazyCompile: *readFileSync node:fs:465:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      3  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      5    3.9%      Function: ^openSync node:fs:591:18
      5  100.0%        Function: ^readFileSync node:fs:465:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      3   60.0%            Function: ^Module.load node:internal/modules/cjs/loader:1069:33
      2   40.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      4    3.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      2   50.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   50.0%          LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3050:17
      1   50.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   25.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:264:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:851:24
      1   25.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:264:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:851:24
      2    1.6%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      2  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      2  100.0%          LazyCompile: ~connect node:_tls_wrap:1612:35
      2  100.0%            LazyCompile: ~makeConnection C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\cmap\connect.js:256:24
      2    1.6%      LazyCompile: *realpathSync node:fs:2474:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:449:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:440:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:456:23
      2    1.6%      LazyCompile: *Module._findPath node:internal/modules/cjs/loader:555:28
      2  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      2  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      2    1.6%      Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   50.0%        LazyCompile: ~setupInspectorHooks node:internal/process/pre_execution:393:29
      1  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:51:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:35:36
      1   50.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2    1.6%      Function: ^readPackage node:internal/modules/cjs/loader:335:21
      1   50.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:555:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:851:24
      1   50.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:377:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:497:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      2    1.6%      Function: ^closeSync node:fs:541:19
      2  100.0%        Function: ^closeSync C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\graceful-fs\graceful-fs.js:72:24
      2  100.0%          Function: ^readFileSync node:fs:465:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
     24   12.6%    LazyCompile: *internalCompileFunction node:internal/vm:30:33
     20   83.3%      Function: ^wrapSafe node:internal/modules/cjs/loader:1117:18
     20  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
     20  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
     20  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      4   16.7%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1173:37
      4  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      4  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      4  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      3    1.6%    Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      2   66.7%      Function: ^Module._load node:internal/modules/cjs/loader:851:24
      2  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      2  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1   50.0%            Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongoose\lib\types\map.js:1:1
      1   50.0%            Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\faker\lib\locales\de_AT\address\index.js:1:1
      1   33.3%      LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1  100.0%            Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\faker\lib\locales\en\index.js:1:1
      3    1.6%    Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      3  100.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      2   66.7%        Function: ^Module.load node:internal/modules/cjs/loader:1069:33
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:851:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      1   33.3%        LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:102:31
      2    1.1%    LazyCompile: *realpathSync node:fs:2474:22
      2  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:449:20
      2  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:440:17
      2  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:456:23
      1   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:394:20
      1   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:555:28
      2    1.1%    LazyCompile: *readPackageScope node:internal/modules/cjs/loader:377:26
      1   50.0%      Function: ^trySelf node:internal/modules/cjs/loader:497:17
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      1   50.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1069:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:851:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      2    1.1%    Function: ^Module._load node:internal/modules/cjs/loader:851:24
      2  100.0%      Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      2  100.0%        Function: ^require node:internal/modules/cjs/helpers:102:31
      1   50.0%          Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\passport-local\lib\strategy.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1   50.0%          Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongoose\lib\model.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      2    1.1%    Function: ^Module._findPath node:internal/modules/cjs/loader:555:28
      2  100.0%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      2  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:851:24
      2  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      2  100.0%            Function: ^require node:internal/modules/cjs/helpers:102:31

