Statistical profiling result from isolate-000001CA5733EFC0-5032-v8.log, (2107 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1975   93.7%          C:\WINDOWS\SYSTEM32\ntdll.dll
    126    6.0%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.1%   50.0%  LazyCompile: *resolve node:path:158:10
      1    0.0%   16.7%  LazyCompile: *realpathSync node:fs:2474:22
      1    0.0%   16.7%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:669:37
      1    0.0%   16.7%  Function: ^validateString node:internal/validators:161:24

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      6    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      5    0.2%   83.3%  GC
   2101   99.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1975   93.7%  C:\WINDOWS\SYSTEM32\ntdll.dll

    126    6.0%  C:\Program Files\nodejs\node.exe
     89   70.6%    C:\Program Files\nodejs\node.exe
     25   28.1%      Function: ^internalCompileFunction node:internal/vm:30:33
     25  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1117:18
     25  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
     25  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      9   10.1%      Function: ^readSync node:fs:705:18
      6   66.7%        Function: ^tryReadSync node:fs:444:21
      6  100.0%          Function: ^readFileSync node:fs:465:22
      6  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      3   33.3%        LazyCompile: *readFileSync node:fs:465:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      3  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      6    6.7%      Function: ^stat node:internal/modules/cjs/loader:161:14
      3   50.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:555:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:851:24
      2   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:440:17
      2  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:456:23
      1   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:394:20
      1   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:555:28
      1   16.7%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:555:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:948:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:851:24
      5    5.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      4   80.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   25.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   25.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   25.0%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   25.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   20.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:264:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:851:24
      4    4.5%      Function: ^openSync node:fs:591:18
      4  100.0%        Function: ^readFileSync node:fs:465:22
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      3   75.0%            Function: ^Module.load node:internal/modules/cjs/loader:1069:33
      1   25.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      4    4.5%      C:\Program Files\nodejs\node.exe
      2   50.0%        LazyCompile: *realpathSync node:fs:2474:22
      2  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:449:20
      2  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:440:17
      1   25.0%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:412:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:519:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:519:30
      1   25.0%        Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongoose\lib\helpers\model\applyHooks.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      2    2.2%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      2  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      2  100.0%          LazyCompile: ~connect node:_tls_wrap:1612:35
      2  100.0%            LazyCompile: ~makeConnection C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\cmap\connect.js:256:24
      2    2.2%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:377:26
      2  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      2  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      2    2.2%      Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   50.0%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1   50.0%        Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      2    2.2%      Function: ^getOptions node:internal/fs/utils:319:20
      2  100.0%        Function: ^readFileSync node:fs:465:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      2  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1    1.1%      LazyCompile: ~readPackage node:internal/modules/cjs/loader:335:21
      1  100.0%        LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:377:26
      1  100.0%          LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    1.1%      LazyCompile: ~parseOptions C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\connection_string.js:195:22
      1  100.0%        LazyCompile: ~MongoClient C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\mongo_client.js:44:16
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\mongo_client.js:236:43
      1  100.0%            LazyCompile: ~maybeCallback C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\utils.js:336:23
      1    1.1%      LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:114:56
      1  100.0%        LazyCompile: ~moduleProvider node:internal/modules/esm/loader:452:28
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.1%      LazyCompile: ~listOnTimeout node:internal/timers:512:25
      1  100.0%        Function: ^processTimers node:internal/timers:492:25
      1    1.1%      LazyCompile: ~initializeGlobalConsole node:internal/console/constructor:688:33
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/process/pre_execution:134:28
      1  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:51:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:35:36
      1    1.1%      LazyCompile: ~expressInit C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%        LazyCompile: ~handle C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          LazyCompile: ~trim_prefix C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\express\lib\router\index.js:280:64
      1    1.1%      LazyCompile: ~deserialize C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%        LazyCompile: ~deserialize C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\bson\lib\bson.js:161:21
      1  100.0%          LazyCompile: ~parse C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\cmap\commands.js:222:10
      1  100.0%            LazyCompile: ~onMessage C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\cmap\connection.js:154:14
      1    1.1%      LazyCompile: ~canBeRequiredWithoutScheme node:internal/bootstrap/loaders:255:36
      1  100.0%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:557:29
      1    1.1%      LazyCompile: ~SecureContext node:_tls_common:75:23
      1  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      1  100.0%          LazyCompile: ~connect node:_tls_wrap:1612:35
      1  100.0%            LazyCompile: ~makeConnection C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\cmap\connect.js:256:24
      1    1.1%      LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:948:35
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:851:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:102:31
      1    1.1%      LazyCompile: ~Faker C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\faker\lib\index.js:24:16
      1  100.0%        Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\faker\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1    1.1%      LazyCompile: ~Authenticator.init C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\passport\lib\authenticator.js:29:40
      1  100.0%        LazyCompile: ~Authenticator C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\passport\lib\authenticator.js:13:23
      1  100.0%          Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\passport\lib\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1    1.1%      LazyCompile: ~AbstractOperation C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\operations\operation.js:26:16
      1  100.0%        LazyCompile: ~CommandOperation C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\operations\command.js:13:16
      1  100.0%          LazyCompile: ~CreateIndexesOperation C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\operations\indexes.js:84:16
      1  100.0%            LazyCompile: ~CreateIndexOperation C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\operations\indexes.js:127:16
      1    1.1%      LazyCompile: ~<anonymous> node:internal/dns/utils:77:22
      1  100.0%        LazyCompile: ~ResolverBase node:internal/dns/utils:66:14
      1  100.0%          LazyCompile: ~getDefaultResolver node:internal/dns/utils:237:28
      1  100.0%            LazyCompile: ~bindDefaultResolver node:internal/dns/utils:250:29
      1    1.1%      LazyCompile: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\cmap\connection_pool.js:183:26
      1  100.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1    1.1%      LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:555:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1    1.1%      Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\mongodb\lib\sdam\monitor.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1069:33
      1    1.1%      Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\log4js\lib\log4js.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1069:33
      1    1.1%      Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\connect-mongo\build\main\lib\MongoStore.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1069:33
      1    1.1%      Function: ^tryStatSync node:fs:419:21
      1  100.0%        Function: ^readFileSync node:fs:465:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1069:33
      1    1.1%      Function: ^toRealPath node:internal/modules/cjs/loader:449:20
      1  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:440:17
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:394:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:555:28
      1    1.1%      Function: ^slice node:buffer:603:12
      1  100.0%        Function: ^toString node:buffer:793:46
      1  100.0%          Function: ^readFileSync node:fs:465:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1    1.1%      Function: ^readPackage node:internal/modules/cjs/loader:335:21
      1  100.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:555:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:948:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:851:24
      1    1.1%      Function: ^readFileSync node:fs:465:22
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      1    1.1%      Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:335:21
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:528:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:555:28
      1    1.1%      Function: ^closeSync node:fs:541:19
      1  100.0%        Function: ^closeSync C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\graceful-fs\graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:465:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1    1.1%      Function: ^URL node:internal/url:637:14
      1  100.0%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1063:30
      1  100.0%          Function: ^ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:148:5
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:789:16
      1    1.1%      Function: ^Module._load node:internal/modules/cjs/loader:851:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1  100.0%            Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\express-session\index.js:1:1
     11    8.7%    LazyCompile: *internalCompileFunction node:internal/vm:30:33
     10   90.9%      Function: ^wrapSafe node:internal/modules/cjs/loader:1117:18
     10  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
     10  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
     10  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1    9.1%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:851:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      2    1.6%    Function: ^Module.require node:internal/modules/cjs/loader:1097:36
      2  100.0%      Function: ^require node:internal/modules/cjs/helpers:102:31
      1   50.0%        Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\faker\lib\locales\hy\address\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37
      1   50.0%        Function: ~<anonymous> C:\Users\franc\OneDrive\Documents\Backend\Backend\node_modules\faker\lib\locales\cz\name\first_name.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1173:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1227:37

